<div class="request verb-<%= String.downcase(@req.verb) %> mt-2 mb-2">
  <a class="request-toggle-details" data-toggle="collapse" href="#requestDetails_<%= @req.id %>" role="button" aria-expanded="<%= if @is_collapsed, do: "false", else: "true" %>">
    <div class="d-flex request-header p-2">
        <div class="flex-fill request-title">
          <%= render_request_summary(@req) %> 
        </div>
        <div class="request-action pl-1 pr-1">
          <span class="text-collapsed">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </span>
          <span class="text-expanded">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </span>
        </div>
    </div>
  </a>
  <div id="requestDetails_<%= @req.id %>" class="request-details-container m-2 collapse<%= if !@is_collapsed, do: " show" %> w-auto">
    <div class="request-details-content">
      <div class="row">
        <div class="col-12">
          Time: <%= @req.inserted_at %><br/>
          Who: <%= render_who(@req) %></br>
          <hr/>
        </div>
      </div>
      <div class="row">

        <%= if String.length(@req.query || "") > 0 do %>
          <div class="col-md-6">
            <%= render_query_string(@req) %>
          </div>
          <div class="col-md-6">
            <%= render_headers(@req.headers) %>
          </div>
        <% else %>
          <div class="col-12">
            <%= render_headers(@req.headers) %>
          </div>
        <% end %>
      </div>
      <div class="row">
        <div class="col">
          <%= render_body(@req) %>
        </div>
      </div>
    </div>

    <div class="request-details-actions">
      <div class="wrapper">
        <a href="#requestDetails_<%= @req.id %>" phx-click="delete_request" phx-value="<%= @req.id %>" class="btn btn-outline-danger">Delete</a>
      </div>
    </div>

  </div>
</div>
