<div class="request verb-<%= String.downcase(@req.verb) %> p-2 m-2">
  <div class="d-flex request-header">
    <div class="flex-fill request-title">
      <%= get_request_title(@req) %>
      <%= if String.length(@req.body) > 0 do %>
       <%= get_request_type(@req) %> body: <%= shorten(@req.body, 50) %>
      <% end %>
    </div>
    <div class="request-action">
      <a class="request-toggle-details" data-toggle="collapse" href="#requestDetails_<%= @req.id %>" role="button" aria-expanded="<%= if @is_collapsed, do: "false", else: "true" %>">
        <span class="text-collapsed">Expand</span>
        <span class="text-expanded">Collapse</span>
      </a>
    </div>
  </div>
  <div id="requestDetails_<%= @req.id %>" class="request-details-container collapse<%= if !@is_collapsed, do: " show" %> w-auto">
    <div class="request-details">
      <div>
        Time: <%= @req.inserted_at %><br/>
        Who: <%= render_who(@req) %></br>
        <hr/>

        <%= render_query_string(@req) %>
        <%= render_body(@req) %>

        Headers: <%= render_headers(@req.headers) %>
      </div>
      <div class="request-details-actions">
        <div class="wrapper">
          <%= link "Delete", to: request_path(@conn, :delete, @req.bin_id, @req.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger" %>
        </div>
      </div>
    </div>
  </div>
</div>
