<div class="request verb-<%= String.downcase(@req.verb) %> mt-2 mb-2"">
  <a class="request-toggle-details" data-toggle="collapse" href="#requestDetails_<%= @req.id %>" role="button" aria-expanded="<%= if @is_collapsed, do: "false", else: "true" %>">
    <div class="d-flex request-header p-2">
        <div class="flex-fill request-title">
          <%= get_request_summary(@req) %> 
        </div>
        <div class="request-action pl-1 pr-1">
          <span class="text-collapsed">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </span>
          <span class="text-expanded">
            <i class="fa fa-angle-down" aria-hidden="true"></i>
          </span>
        </div>
    </div>
  </a>
  <div id="requestDetails_<%= @req.id %>" class="request-details-container m-2 collapse<%= if !@is_collapsed, do: " show" %> w-auto">
    <div class="request-details">
      <div>
        Time: <%= @req.inserted_at %><br/>
        Who: <%= render_who(@req) %></br>
        <hr/>

        <%= render_query_string(@req) %>
        <%= render_body(@req) %>

        Headers: <%= render_headers(@req.headers) %>
      </div>
      <div class="request-details-actions">
        <div class="wrapper">
          <%= link "Delete", to: request_path(@conn, :delete, @req.bin_id, @req.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger" %>
        </div>
      </div>
    </div>
  </div>
</div>
