<h2>Latest requests</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for req <- @reqs do %>
    <tr>
      <td class="text-left">
        <%= String.upcase(req.verb) %> /<%= shorten_beginning(req.bin_id, 4) %><%= if (String.length(req.query) > 0), do: "?" <> req.query, else: nil %><br/>
        <%= if String.length(req.body) > 0 do %>
          Body: <%= shorten(req.body, 50) %>
        <% end %>
      </td>
      <td class="text-right">
        <span><%= link "Show", to: request_path(@conn, :show, req.bin_id, req.id), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
