<h2>Latest requests</h2> 
<%= for req <- @reqs do %>
  <div class="request">
    <div class="d-flex">
      <div class="flex-fill request-description">
        <%= String.upcase(req.verb) %> /<%= shorten_beginning(req.bin_id, 4) %><%= if (String.length(req.query) > 0), do: "?" <> req.query, else: nil %><br/>
        <%= if String.length(req.body) > 0 do %>
          Body: <%= shorten(req.body, 50) %>
        <% end %>
      </div>
      <div class="request-action">
        <a class="btn btn-light request-details-toggle" data-toggle="collapse" href="#requestDetails_<%= req.id %>" role="button" aria-expanded="false">
          <span class="text-collapsed">Expand</span>
          <span class="text-expanded">Collapse</span>
        </a>
      </div>
    </div>
    <div id="requestDetails_<%= req.id%>" class="collapse w-auto">
      <%= render(RequestbinWeb.RequestView, "show.html", req: req) %>
    </div>
  </div>
<% end %>
