<div class="request-details">
  <div>
    Time: <%= @req.inserted_at %><br/>
    Who: <%= display_who(@req) %></br>
    <hr/>
    <%= if (@req.query && String.length(@req.query) > 0) do %>
      Parsed query string:<br/>
      <table>
        <thead>
          <tr>
            <th>Key</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody>
          <%= for {key, value} <- parse_query_string(@req.query) do %>
            <tr>
              <td><%= key %></td>
              <td><%= value %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
    Body: <%= @req.body %><br/>
    Headers: <%= display_headers(@req.headers) %>
  </div>
  <div class="request-details-actions">
    <div class="wrapper">
      <%= link "Delete", to: request_path(@conn, :delete, @req.bin_id, @req.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger" %>
    </div>
  </div>
</div>

