<div class="request-details">
  <div>
    Time: <%= @req.inserted_at %><br/>
    Who: <%= render_who(@req) %></br>
    <hr/>

    <%= render_query_string(@req) %>
    <%= render_body(@req) %>

    Headers: <%= render_headers(@req.headers) %>
  </div>
  <div class="request-details-actions">
    <div class="wrapper">
      <%= link "Delete", to: request_path(@conn, :delete, @req.bin_id, @req.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-outline-danger" %>
    </div>
  </div>
</div>

