<div class="text-center">
  <%= form_for @conn, bin_path(@conn, :create), [as: :bin], fn f -> %>
    <p><%= text_input(f, :name, placeholder: "Bin name") %> </p>

    <%= if Guardian.Plug.current_resource(@conn) do %>
      <%= submit "Create private bin", formaction: "/bins?private=true", class: "btn btn-warning mt-3" %>
    <% end %>
    <%= submit "Create public bin", formaction: "/bins?private=false", class: "btn btn-primary mt-3" %>
  <% end %>

</div>

<%= if not Enum.empty?(@session_bins) do %>
  <h4>Recent bins:</h4>
  <ul class="list-group list-group-flush">
    <%= for bin_id <- @session_bins do %>
      <li class="list-group-item">
        <%= link(bin_id, to: request_path(@conn, :index, bin_id)) %>
      </li>
    <% end %>
  </ul>
<% end %>

<%= if not Enum.empty?(@user_bins) do %>
  <h4>Your bins:</h4>
  <ul class="list-group list-group-flush">
    <%= for bin_id <- @user_bins do %>
      <li class="list-group-item">
        <%= link(bin_id, to: request_path(@conn, :index, bin_id)) %>
      </li>
    <% end %>
  </ul>
<% end %>
