<div class="text-center">
  <h3>Welcome to the Requestbin.</h3>

  <%= if Guardian.Plug.current_resource(@conn) do %>
    <%= button("Create private bin", to: "/bins?private=true", class: "btn btn-warning mt-3", data: [private: true]) %>
  <% end %>
  <%= button("Create public bin", to: "/bins?private=false", class: "btn btn-primary mt-3", data: [private: false]) %>
</div>

<%= if not Enum.empty?(@bins) do %>
  <h4>Recent bins:</h4>
  <ul class="list-group list-group-flush">
    <%= for bin_id <- @bins do %>
      <li class="list-group-item">
        <%= link(bin_id, to: request_path(@conn, :index, bin_id)) %>
      </li>
    <% end %>
  </ul>
<% end %>
