<div class="row mt-md-4 mt-3">
  <div class="col-sm-12">
    <div class="text-center">
      <%= form_for @conn, bin_path(@conn, :create), [as: :bin], fn f -> %>
        <div class="row">
          <div class="col">
            <%= text_input(f, :name, placeholder: "Bin name", id: "bin-name-input", class: "form-control d-inline-block") %>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <%= if Guardian.Plug.current_resource(@conn) do %>
              <%= submit "Create private bin", formaction: "/bins?private=true", class: "btn btn-warning mt-3" %>
            <% end %>
            <%= submit "Create public bin", formaction: "/bins?private=false", class: "btn btn-primary mt-3" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<div class="row mt-md-5 mt-3">
  <%= if not Enum.empty?(@user_bins) do %>
    <div class="col-md-6">
      <h4>Your bins:</h4>
      <ul class="list-group list-group-flush">
        <%= for bin <- @user_bins do %>
          <li class="list-group-item">
            <%= link(RequestbinWeb.BinView.format_bin_title(bin), to: request_path(@conn, :index, bin.id)) %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="col-md-6">
    <%= if not Enum.empty?(@session_bins) do %>
      <h4>Recent bins:</h4>
      <ul class="list-group list-group-flush">
        <%= for bin <- @session_bins do %>
          <li class="list-group-item">
            <%= link(RequestbinWeb.BinView.format_bin_title(bin), to: request_path(@conn, :index, bin.id)) %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
<div>
